REACT_APP_apiKey="AIzaSyBwsF-zDgnt_nMPNLY_hWUhZ5RiEu7FZhc"
REACT_APP_authDomain="rich-web-lab4.firebaseapp.com"
REACT_APP_databaseURL="https://rich-web-lab4.firebaseio.com"
REACT_APP_projectId="rich-web-lab4"
REACT_APP_storageBucket="rich-web-lab4.appspot.com"
REACT_APP_messagingSenderId="676477576042"